# (canada fork only): add cfg file for i18n support
[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = frictionless/i18n/frictionless.pot
width = 80

[init_catalog]
domain = frictionless
input_file = frictionless/i18n/frictionless.pot
output_dir = frictionless/i18n

[update_catalog]
domain = frictionless
input_file = frictionless/i18n/frictionless.pot
output_dir = frictionless/i18n
previous = true

[compile_catalog]
domain = frictionless
directory = frictionless/i18n
statistics = true
